<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .custom-navbar {
      background-color: rgb(220, 53, 69); /* Equivalente a bg-danger */
    }

    .custom-navbar .navbar-brand {
      color: white; /* Color del texto de la marca */
    }
  </style>
  <title>Navbar Personalizada</title>
</head>
<body>
  <nav class="navbar custom-navbar">
    <a class="navbar-brand" href="#">Navbar</a>
  </nav>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
