<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto</title>
        <link rel="stylesheet" href="./estilos/contacto.css">
    </head>

    <body>
        <header >
            <nav>
                <div class="cabecera">

                    <div class="cartel">
                        <img src="./imagenes/cartelera.png" alt="Cartelera">
                    </div>

                    <div class="menu">
                        <ul>
                            <li><a class="peli" href="./peliculas.html">Películas</a></li>
                            <li><a class="dire" href="./directores.html">Directores</a></li>
                            <li><a class="gene" href="./generos.html">Géneros</a></li>     
                            <li><a class="anio" href="./anios.html">Años de estreno</a></li>                
                            <li><a class="pais" href="./paises.html">Países de origen</a></li>                
                            <li><a class="acto" href="./actores.html">Actores/Actrices</a></li>                
                            <li><a class="indi" href="./index.html">Página principal</a></li>
                        </ul>
                    </div>

                </div>
            </nav>
        </header>

        <main>

            <div class="contenedor">
                <form action="./index.html" method="get">
                    <h3><p>Para suscribirse complete los datos a continuación y si lo desea envíenos sugerencias para el sitio</p></h3>
                    <br>
                    <input type="text" name="nombre" placeholder="Nombre"> <br><br>
                    <input type="text" name="apellido" placeholder="Apellido"> <br><br>
                    <input type="email" name="correo" placeholder="Mail"> <br><br>
                    <textarea name="sugerencias" id="sugerencias" cols="30" rows="10" placeholder="Sugerencias"></textarea>
                    <input type="submit" name="suscribir" value="Suscribir">
                </form>
            </div>
            
        </main>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>

    <footer>Desarrollada por Andrés Lattanzio. &copy; Derechos Reservados. 2024</footer>

</html>
