    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WikiFilms</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header >
            <img class="tt" src="./cartelera.png" alt="">
        </header>
        <h2>La idea de este proyecto es crear una base de consulta, calificación y opinión respecto de la filmográfia mundial, donde los usuarios tendrán la posibilidad de hacer búsquedas por título, género, director, año de estreno, país de origen o aquellas protagonizadas por un determinado actor / actriz.
        Ubicado el título se mostrará toda la información relacionada al mismo, incluyendo una reseña y la calificación dada por los usuarios.
        </h2>
        <div>
            <ul>
                <h2>
                    <li><a href="./peliculas.html">Título</a></li>
                    <br>
                    <li><a href="./directores.html">Director</a></li>
                    <br>
                    <li><a href="./generos.html">Género</a></li>
                    <br>
                    <li><a href="./anios.html">Año estreno</a></li>
                    <br>
                    <li><a href="./paises.html">País de origen</a></li>
                    <br>
                    <li><a href="./actores.html">Actor/Actriz</a></li>
                </h2>
            </ul>
        </div>
        
    </body>
    <footer>Desarrollada por Andrés Lattanzio. Derechos Reservados. 2024</footer>
    </html>


<!-- LISTA DESPLEGABLE + CUADRO DE TEXTO + BOTON BUSCAR
    <label for="CampoBusqueda">Parámetros de búsqueda:</label>
    <select id="CampoBusqueda">
        <option>Título</option>
        <option>Género</option>
        <option>Director</option>
        <option>Año de estreno</option>
        <option>País</option>
        <option>Actor protagonista</option>
    </select>
    <input type="text">
    <input type="button" value="Buscar">
-->

<!-- LISTA ORDENADA (Ordened List)
    <ol>
        <li>Título</li>
        <li>Director</li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
-->

<!-- LISTA NO ORDENADA (Unordened List)
    <ul>
        <li>Título</li>
        <li>Director</li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
-->
